# noinspection SpellCheckingInspection
abbreviations = {
    'abbrev.': 'abbreviated',
    'Absol.': 'Absolute',
    'abstr.': 'abstract',
    'access.': 'accessory',
    'ad loc.': 'ad locum',
    'ad h. l.': 'ad hoc locum',
    'ad h.l.': 'ad hoc locum',
    'Agric. t. t.': 'agricultural technical term',
    'agricult.': 'agricultural',
    'amplif.': 'amplificative',
    'analog.': 'analogous',
    'ap.': 'apud',
    'appel.': 'appelative',
    'Appel.': 'appelative',
    'Append.': 'Appendix',
    'app.': 'appendix',
    'Arab.': 'Arabic',
    'archit.': 'architecture',
    'art.': 'article',
    'Aug.': 'Augustan',
    'c. c.': 'coupled with',
    'class.': 'classic',
    'Cod.': 'Codex',
    'collat.': 'collateral',
    'collect.': 'collective',
    'comm.': 'common gender',
    'commentt.': 'commentators',
    'compd.': 'compound',
    'concr.': 'concrete',
    'constr.': 'construction',
    'corresp.': 'corresponding',
    'decl.': 'declension',
    'demonstr.': 'demonstrative',
    'deriv.': 'derivation',
    'Deriv.': 'Aerivation',
    'diff.': 'different',
    'dim.': 'diminutive',
    'Dim.': 'Diminutive',
    'dissyl.': 'disyllabic',
    'distr.': 'distributive',
    'dub.': 'doubtful',
    'Dub.': 'Doubtful',
    'eccl.': 'ecclesiastical',
    'e.g.': 'exempli gratia',
    'e. g.': 'exempli gratia',
    'ellipt.': 'elliptical',
    'Ellipt.': 'Elliptical',
    'elsewh.': 'elsewhere',
    'Elsewh.': 'elsewhere',
    'epit.': 'epitaph',
    'equiv.': 'equivalent',
    'esp.': 'especially',
    'Esp.': 'especially',
    'etym.': 'etymology',
    'Etym.': 'Etymology',
    'euphon.': 'euphonic',
    'exs.': 'examples',
    'Exs.': 'Examples',
    'expl.': 'explanation',
    'ext.': 'externa',
    'extr.': 'extremo',
    'fem.': 'feminine',
    'fig.': 'figurative',
    'fin.': 'at the end',
    'ad fin.': 'at the end',
    'finit.': 'finite (opp. to infinitive)',
    'foll.': 'following',
    'fragm.': 'fragments',
    'frgm.': 'fragments',
    'fut.': 'future',
    'Germ.': 'German',
    'Goth.': 'Gothic',
    'gr.': 'grammar',
    'gram.': 'grammar',
    'Gr.': 'Greek',
    'h.l.': 'hic locus',
    'h. l.': 'hic locus',
    'h.v.': 'this word',
    'h.vv.': 'this words',
    'Heb.': 'Hebrew',
    'hibr.': 'hybrid',
    'hist.': 'history',
    'ib.': 'ibidem',
    'id.': 'idem',
    'i.q.': 'idem quod',
    'imper.': 'imperative',
    'imperf.': 'imperfect',
    'impers.': 'impersonal',
    'inanim.': 'inanimate',
    'inch.': 'inchoative',
    'indecl.': 'indeclinable',
    'indef.': 'indefinite',
    'indic.': 'indicative',
    'inf.': 'infinitive',
    'init.': 'at the beginning',
    'in.': 'at the beginning',
    'ad init.': 'at the beginning',
    'inscrr.': 'inscriptions',
    'intens.': 'intensive',
    'intr.': 'intransitive',
    'Ital.': 'Italian',
    'JCtus.': 'juris consultus',
    'jurid.': 'juridical',
    'kindr.': 'kindred',
    'l.c.': 'loco citato',
    'l. c.': 'loco citato',
    'l.l.': 'loco laudato',
    'l. l.': 'loco laudato',
    'lang.': 'language',
    'Lat.': 'Latin',
    'leg. t. t.': 'legal technical term',
    'Leg. t. t.': 'Legal technical term',
    'lit.': 'literal',
    'Lith.': 'Lithuanian',
    'masc.': 'masculine',
    'med.': 'medio',
    'meton.': 'metonymy',
    'milit.': 'military',
    'MS.': 'manuscript',
    'MSS.': 'manuscripts',
    'nom.propr.': 'nomen proprium',
    'naut.': 'nautical',
    'object.': 'objective',
    'Object.': 'Objective',
    'Osc.': 'Oscan',
    'om.': 'omit',
    'p.': 'page',
    'P. a.': 'participial adjective',
    'part.': 'participle',
    'partit.': 'partitive',
    'patr.': 'patronymic',
    'per.': 'period',
    'perf.': 'perfect',
    'perh.': 'perhaps',
    'Perh.': 'perhaps',
    'plur.': 'plural',
    'pleon.': 'pleonast.',
    'Pleon.': 'Pleonast.',
    'plqpf.': 'plusquamperfectum',
    'poss.': 'possessive',
    'praef.': 'praefatio',
    'Praef.': 'Praefatio',
    'praep.': 'preposition',
    'prep.': 'preposition',
    'preced.': 'preceding',
    'prob.': 'probably',
    'prol.': 'prologus',
    'prooem.': 'prooemium',
    'Prooem.': 'Prooemium',
    'prov.': 'proverbial',
    'proverb.': 'proverbial',
    'Proverb.': 'proverbial',
    'qs.': 'quasi',
    'Qs.': 'Quasi',
    'q.v.': 'quod videas',
    'q. v.': 'quod videas',
    'rad.': 'radical',
    'rar.': 'rare',
    'Rar.': 'Rare',
    'ref.': 'reference',
    'saep.': 'saepe',
    'Saep.': 'Saepe',
    'Sanscr.': 'Sanskrit',
    'sc.': 'scilicet',
    's. h. v.': 'sub hac voce',
    'Slav.': 'Slavic',
    's.v.': 'sub voce',
    's. v.': 'sub voce',
    'simp.': 'simple',
    'Span.': 'Spanish',
    'specif.': 'specifically',
    'Specif.': 'Specifically',
    'sq.': 'sequens',
    'sqq.': 'sequentes',
    'suff.': 'suffix',
    'syll.': 'syllable',
    'syn.': 'synonym',
    'sync.': 'syncopated',
    'Sync.': 'Syncopated',
    'trans.': 'translation',
    'trisyl.': 'trisyllabic',
    'trop.': 'in a figurative sense',
    'Trop.': 'In a figurative sense',
    'trop. sense': 'in a figurative sense',
    't.t.': 'technical term',
    't. t.': 'technical form',
    'Umb.': 'Umbrian',
    'Umbr.': 'Umbrian',
    'usu.': 'usually',
    'v. n.': 'intransitive verb',
    'v. a.': 'transitive verb',
    'v.h.v.': 'vide hanc vocem',
    'var. lect.': 'varia lectio',
    'vb.': 'verb',
}
